spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=dbuser
spring.datasource.password=123
#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/A/springboot/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=pihnastyi@gmail.com
spring.mail.password=Technology029
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
#     mail.smtp.starttls.enable=true
#     mail.smtp.auth=true

spring.flyway.check-location = false

spring.session.store-type=jdbc

recaptcha.secret=6Lew2MQZAAAAAAMAH1_zQKTiMF7wEjDXig2kZP-W

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080